<!DOCTYPE html>
<html>
<head>
    <title>goosewiki.com</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        body {
            background-image: url('images/gooswiki.png');
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        #splash-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 10;
            text-align: center;
        }
        #splash-screen button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #audio-container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            display: none;
        }
    </style>
</head>
<body>
    <div id="splash-screen">
        <div>
            <p>Click to enable autoplay</p>
            <button onclick="enableAutoplay()">Enable Autoplay</button>
        </div>
    </div>
    <div id="audio-container">
        <audio id="myAudio" controls>
            <source src="music/2. TWIDDLEFINGER (INSTRUMENTAL).mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script>
        function enableAutoplay() {
            document.getElementById('splash-screen').style.display = 'none';
            document.getElementById('audio-container').style.display = 'block';
            var audio = document.getElementById('myAudio');
            audio.play();
        }
    </script>
</body>
</html>
